.login{
  background: #ffffff;
  width: 100vw;
  height: 100vh;
  position: relative;

  .login_box{
    width: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border: 3px solid grey;
    border-radius: 5px;
  }
}

.register_form{
  //min-width: 328px;
  //max-width: 500px;
  width: 328px;
  margin: 0 auto;
}